; README : this layout isn't in place yet, but give an idea on how RAM will be used


$D00000 - $D02000 : color table   | copied, uncompressed
$D02000 - $D02200 : sin table

$D03200 - $D03400 : depth bucket  | memset(0)
$D03400 - $D03500 : vertex pool   | memset(0)
$D03500 - $D03600 : VX_BATCH_DATA  | memset(0)
$D03600 - $D04000 : (2560 bytes free)
$D04000 : VX_GEOMETRY_QUEUE
$D04000 - $D08000 :               | memset(0)
$D08000 : VX_VERTEX_BUFFER
$D08000 - $D10000 :               | memset(0) (up to 64K of vertex)
$D10000 - $D19880 : (32768 bytes free) (sps stack)
$D1A87E : top of stack            | none
$D1A881 : program code            | none
$D2A881 : program end             | none
$D2A881 - $D30000 : (22399 bytes free)
$D30000 : texture page
$D30000 - $D40000 : texture       | copied