#define	VX_TIMER_CTRL	$F20030
#define	VX_TIMER_COUNT	$F20000

vxTimerStart:
; now intialise and start the timer (1)
	ld	hl, VX_TIMER_CTRL
	ld	a, (hl)
; CPU clock, not enable, count up
	and	%11111000
	ld	(hl), a
	inc	l
	set	1, (hl)
; reset the value
	xor	a, a
	ld	hl, VX_TIMER_COUNT
	ld	(hl), a
	inc	l
	ld	(hl), a
	inc	l
	ld	(hl), a
	inc	l
	ld	(hl), a
	ld	hl, VX_TIMER_CTRL
; start timer
	set	0, (hl)
	ret
vxTimerRead:
	ld	hl, VX_TIMER_CTRL
; stop the timer
	res	0, (hl)
; read 24 bits value in the counter register
	ld	hl, VX_TIMER_COUNT
	ld	de, (hl)
	inc	hl \ inc hl \ inc hl
	ld	a, (hl)
; full 32bits value is now ade
	ret
