#macro blend50()
	ld	c, (hl)
	push	af
	ld	d, a
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, d
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e
	ld	(hl), a
	pop	af
#endmacro

#macro blend25()
	ld	c, (hl)
	push	af
	push	af
	ld	d, a
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, d
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e
; take A, blend it with initial color
	ld	c, a
	pop	af
	ld	d, a
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, d
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e
	ld	(hl), a
	pop	af
#endmacro


; a is the color to bloomify
vxBloomFilter:
	ld	bc, 76800
	ld	hl, (vxFramebuffer)
vxBloomLoop:
	cpir
	ret	po
	push	hl
	push	bc
;;	call	vxOptimizedKernel

vxOptimizedKernel:
; (32,16,32)
; (16,00,16)
; (32,16,32)
	ld	de, -320-2
	add	hl, de
	ld	de, -320+1
	add	hl, de

	cp	(hl)
	jr	z, p1x
	blend50
p1x:
	ld	de, 320-1
	add	hl, de


	cp	(hl)
	jr	z, px
	blend50
px:
	inc	hl
	cp	(hl)
	jr	z, p1
	blend25
p1:
	inc	hl
	cp	(hl)
	jr	z, p2
	blend50
p2:
	ld	de, 320-3
	add	hl, de

	cp	(hl)
	jr	z, p3x
	blend50
p3x:
	inc	hl

	cp	(hl)
	jr	z, p3
	blend25
p3:
	inc	hl
	ld	(hl), a
	inc	hl
	cp	(hl)
	jr	z, p5
	blend25
p5:

	inc	hl
	cp	(hl)
	jr	z, p5x
	blend50
p5x:

	ld	de, 320-3
	add	hl, de
	cp	(hl)
	jr	z, p6
	blend50
p6:
	inc	hl
	cp	(hl)
	jr	z, p7
	blend25
p7:
	inc	hl
	cp	(hl)
	jr	z, p8
	blend50
p8:

	ld	de, 320-1
	add	hl, de
	cp	(hl)
	jr	z, p8x
	blend50
p8x:

	pop	bc
	pop	hl
	jp	vxBloomLoop
;;	ret

;vxGaussianKernel5x5:
; (40,36,34,36,40)
; (36,24,20,24,36)
; (34,20,00**,20,34)
; (36,24,20,24,36)
; (40,36,34,36,40)





vxConvolveBlur:
; blur a little the screen using following convolution matrix : 
; 0 : 0 : 0
; 0 : 2 : 1
; 0 : 1 : 0
	ld	hl, (vxFramebuffer)
	ld	bc, 255
VXBLURLOOP:
	push	bc
	ld	b, (hl)
	inc	hl
	ld	c, (hl)

	ld	a, b
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, b
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e
	dec	hl
	ld	(hl), a

	pop	bc
	inc	hl
	djnz	VXBLURLOOP
	dec	c
	jp	nz, VXBLURLOOP
	ret




#comment
	inc	hl
	ld	c, (hl)
	ld	de, 320
	add	hl, de
	ld	b, (hl)
	scf
	sbc	hl, de
; blend50

	ld	a, b
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, b
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e
	ld	c, (hl)
	ld	b, a

	ld	a, b
	and	c
	and	VX_COLOR_LOW_BIT
	ld	e, a
	ld	a, b
	and	~VX_COLOR_LOW_BIT
	ld	d, a
	ld	a, c
	and	~VX_COLOR_LOW_BIT
	add	a, d
	rra
	add	a, e

	ld	(hl), a

#endcomment