# Blender MTL File: 'None'
# Material Count: 8

newmtl tile0.007_NONE.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/esh#004.tga

newmtl tile0.027
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/newroom/esh #011.tga

newmtl tile0.028
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/newroom/esh #010.tga

newmtl tile0.029
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/newroom/esh #007.tga

newmtl tile0.030
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/newroom/esh #006.tga

newmtl tile0.031
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/esh#004.tga

newmtl tile0.032
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/esh#003.tga

newmtl tile0.033
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.796863 0.796863 0.796863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/blossom/Dev/ez80project/TRIII-rip/londre_aldwicth/esh#005.tga
